# Reduce swap file usage to a minimum
vm.swappiness=1

# Allow all users to "ping" without further capabilities
net.ipv4.ping_group_range = 0 2147483647

# Limit kernel logs to console to warnings and errors
kernel.printk = 4 4 1 7
