# Adjusts the tendency of the kernel to swap out memory pages. A higher value (in the range 0-200) increases swapping, potentially improving overall system performance at the cost of reduced responsiveness. Setting it to 100 or higher indicates a preference to swap, while a lower value prioritizes keeping more data in physical memory. Here, it's set to 180, indicating a tendency towards more swapping.
# Increase swap file usage
vm.swappiness=180

# Defines the range of ICMP ping group IDs that are allowed to send echo requests. In this case, it allows all users on the system to ping without requiring special permissions.
# Allow all users to "ping" without further capabilities
net.ipv4.ping_group_range = 0 2147483647

# Sets the logging level for kernel messages. The values correspond to: console_loglevel, default_message_loglevel, minimum_console_loglevel, and default_console_loglevel respectively. Here, only warnings and errors are logged to the console.
# Limit kernel logs to console to warnings and errors
kernel.printk = 4 4 1 7

# Sets the factor by which low watermarks are boosted. This parameter influences the kernel's decisions regarding reclaiming memory pages.
# Adjusts the watermark boost factor
vm.watermark_boost_factor = 0

# Sets the scale factor used to calculate the low and high watermarks. These watermarks determine when memory pages are reclaimed or freed by the kernel.
# Adjusts the watermark scale factor
vm.watermark_scale_factor = 125

# Disables the page clustering mechanism, which is a technique used to optimize memory access patterns. Disabling it may be useful in certain scenarios to avoid potential performance issues.
# Disables page clustering
vm.page-cluster = 0

# The NMI watchdog is a mechanism that monitors hardware errors and unresponsive conditions in the system. Disabling the NMI watchdog may be necessary to improve performance and system boot time, but it's typically enabled for system stability and debugging purposes. (It's not recommended to disable it for server users)
# Disables NMI watchdog
kernel.nmi_watchdog = 0
